{
  "name": "scastie",
  "private": "true",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && MODE=embed vite build"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.3.3",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/language": "^6.3.1",
    "@codemirror/legacy-modes": "^6.1.0",
    "@codemirror/lint": "^6.1.0",
    "@codemirror/search": "^6.2.3",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.5.1",
    "@lezer/common": "^1.0.1",
    "@lezer/highlight": "^1.1.1",
    "@sentry/browser": "^7.14.1",
    "@sentry/tracing": "^7.14.1",
    "@types/marked": "^4.0.7",
    "codemirror": "^6.0.1",
    "firacode": "^6.2.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.6.0",
    "marked": "^4.2.1",
    "react": "17",
    "react-dom": "17",
    "source-map-support": "^0.5.21",
    "typeface-roboto-slab": "^1.1.13",
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "resolutions": {
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.5.1"
  }
}
